# AppEscala

./: AppEscala.sln
AppEscala/: AppEscala.csproj  Escala.Designer.cs  Escala.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrmConfig.Designer.cs  FrmConfig.cs  FrmEscala.Designer.cs  FrmEscala.cs  FrmInfo.Designer.cs  FrmInfo.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmSub1.Designer.cs  FrmSub1.cs  FrmSub2.Designer.cs  FrmSub2.cs  Manual.html  Missas.Designer.cs  Missas.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  form_editar.Designer.cs  form_editar.cs  form_igreja.Designer.cs  form_igreja.cs  form_smn.Designer.cs  form_smn.cs  userAcolitos.Designer.cs  userAcolitos.cs  userAcolitos.resx
AppEscala/AppDatabase/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
AppEscala/AppDatabase/Configurations/: AcolitoCompromissosEntityTypeConfiguration.cs  AcolitoDisponibilidadeEntityTypeConfiguration.cs  AcolitoEntityTypeConfiguration.cs  IgrejasEntityTypeConfiguration.cs  MissaEntityTypeConfiguration.cs
AppEscala/Helpers/: AppSettings.cs  Database.cs  DatabaseBackup.cs  UiTheme.cs
AppEscala/Models/: Dias_semanas.cs  MissaClasse.cs  MissasC.cs  acolitos.cs  dia.cs  disponibilidade.cs  igreja.cs  missas.cs  turno.cs
AppEscala/Models/DTOs/: TurnosDisponiveisDto.cs
AppEscala/Models/Entities/: AcolitoCompromissosEntity.cs  AcolitoDisponibilidadeEntity.cs  AcolitoEntity.cs  IgrejaEntity.cs  MissaEntity.cs
AppEscala/Models/Enums/: Turno.cs
AppEscala/Models/Services/: AcolitoServices.cs
AppEscala/Properties/: Resources.Designer.cs
AppEscala/Properties/DataSources/: Produtos.datasource
AppEscala/Views/: FrmConfig.Designer.cs  FrmConfig.cs  FrmEscalas.Designer.cs  FrmEscalas.cs  form_editarAcolito.Designer.cs  form_editarAcolito.cs
AppEscala/Views/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  (+7 more)
(+13 files in other folders)
